*{
  margin: 0;
  padding: 0;
}

.main{
  width: 100%;
  background-image: url("gem.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.Hmain{
  width: 100%;
  background-image: url("gem.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh; 
}
.Lmain{
  width: 100%;
  background-image: url("gem.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh; 
}
.Artmain{
  width: 100%;
  background-position: center;
  background-size: cover;
  background-color: #ffffff;
}
.navbar{
  width: 1200px;
  height: 75px;
  margin: auto;
}

.icon{
  width: 200px;
  float: left;
  height: 70px;
}

.logo{
  color: #000;
  font-size: 35px;
  font-family: Arial;
  padding-left: 20px;
  float: left;
  padding-top: 10px;
  margin-top: 5px
}

#animate {
  margin-top: 600px;
  width: 100px;
  height: 100px;
  position: absolute;
}

#animate img{
  width: 100px;
  height: 100px;
  position: center;
}

.menu{
  width: 400px;
  float: left;
  height: 70px;
}

ul{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li{
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}

ul li a{
  text-decoration: none;
  color: #4C2D11;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
  color: #4C2D11;
}

.search{
  width: 330px;
  float: left;
  margin-left: 200px;
}

.srch{
  font-family: 'Times New Roman';
  width: 200px;
  height: 40px;
  background: transparent;
  border: 1px solid #4C2D11;
  margin-top: 13px;
  color: #fff;
  border-right: none;
  font-size: 16px;
  float: left;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.btn{
  width: 100px;
  height: 40px;
  background: #4C2D11;
  border: 2px solid #4C2D11;
  margin-top: 13px;
  color: #fff;
  font-size: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: 0.2s ease;
  cursor: pointer;
}
.btn:hover{
  background-color: #A48160;
}

.btn:focus{
  outline: none;
}

.srch:focus{
  outline: none;
}

.content{
  width: 1200px;
  height: auto;
  margin: auto;
  color: #4C2D11;
  position: relative;
}

.content .par{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
}

.content h1{
  font-family: 'Times New Roman';
  font-size: 50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
}

.content .cn{
  width: 160px;
  height: 40px;
  background: #4C2D11;
  border: none;
  margin-bottom: 10px;
  margin-left: 520px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: .4s ease;
  
}

.content .cn a{
  text-decoration: none;
  color: #fff;
  transition: .3s ease;
}

.cn:hover{
  background-color: #A48160;
}

.content span{
  color: #4C2D11;
  font-size: 65px
}

.content .gm{
  background-color: transparent;
  background-image: url("ship-wheel.png");
  background-position: center;
  background-size: cover;
  border: none;
  padding: 12px 16px;
  height: 100px;
  width: 100px;
  cursor: pointer;
  margin-left: 550px;
}

.form{
  width: 250px;
  height: 480px;
  background: linear-gradient(to top,  rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),transparent;
  position: absolute;
  top: 210px;
  left: 600px;
  transform: translate(0%,-5%);
  border-radius: 10px;
  padding: 25px;
}

.form h2{
  width: 220px;
  font-family: sans-serif;
  text-align: center;
  color: #fff;
  font-size: 22px;
  background-color: #4C2D11;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
}

.btnn{
  width: 240px;
  height: 40px;
  background: #4C2D11;
  border: none;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.4s ease;
}
.btnn:hover{
  background: #fff;
  color: #4C2D11;
}
.btnn a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
form input{
  width: 240px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid #4C2D11;
  border-top: none;
  border-right: none;
  border-left: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 30px;
  font-family: sans-serif;
}
form textarea{
  width: 240px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid #4C2D11;
  border-top: none;
  border-right: none;
  border-left: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 30px;
  font-family: sans-serif;
}

form input:focus{
  outline: none;
}
::placeholder{
  color: #4C2D11;
  font-family: Arial;
}
form .link{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding-top: 20px;
  text-align: center;
}
form .link a{
  text-decoration: none;
  color: #fff;
}
.liw{
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
}
.icons a{
  text-decoration: none;
  color: #fff;
}
.icons ion-icon{
  color: #fff;
  font-size: 30px;
  padding-left: 14px;
  padding-top: 5px;
  transition: 0.3s ease;
}
.icons ion-icon:hover{
  color: #4C2D11;
}

.grid{
  margin-left: 300px;
  width: 800px;
  height: 600px;
  background: linear-gradient(to top,  rgba(22, 17, 17, 0.5)50%,rgba(22, 18, 18, 0.5)50%),transparent;
  position: absolute;
  border-radius: 10px;
  padding: 25px;
}

.grid h1{
   text-align: center;
   color: #4C2D11;
}

.grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.grid .column {
  flex: 50%;
  padding: 0 4px;
}

.column #A1{
  margin-top: 30px;
  margin-left: 55px;
  vertical-align: middle;
  background-image: url("raja-ravi-varma.webp");
  background-size: cover;
  background-position: center;
  height: 216px;
  width: 180px;
  cursor: pointer;
}
.column #A2{
  margin-top: 30px;
  margin-left: 55px;
  vertical-align: middle;
  background-image: url("jamini-roy.jpg");
  background-size: cover;
  background-position: center;
  height: 216px;
  width: 180px;
  cursor: pointer;
}
.column #A3{
  margin-top: 30px;
  margin-left: 55px;
  vertical-align: middle;
  background-image: url("nandal-bose.jpg");
  background-size: cover;
  background-position: center;
  height: 216px;
  width: 180px;
  cursor: pointer;
}
.column #A4{
  margin-top: 30px;
  margin-left: 55px;
  vertical-align: middle;
  background-image: url("amrita-shergil.jpg");
  background-size: cover;
  background-position: center;
  height: 216px;
  width: 180px;
  cursor: pointer;
}
.column #A5{
  margin-top: 30px;
  margin-left: 55px;
  vertical-align: middle;
  background-image: url("meera-mukherji.jpg");
  background-size: cover;
  background-position: center;
  height: 216px;
  width: 180px;
  cursor: pointer;
}
.column #A6{
  margin-top: 30px;
  margin-left: 55px;
  vertical-align: middle;
  background-image: url("nasreen.jpg");
  background-size: cover;
  background-position: center;
  height: 216px;
  width: 180px;
  cursor: pointer;
}

.scroll{
  width: 100%;
  background-image: url("gem.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.volcano{
background-image: url("scroll.jpg");
background-position: relative;
background-repeat: no-repeat;
height: 654px;
width: 464px;
margin-left: 100px;
margin-top: -295px;
}
.imgs{
  height: 410px;
  width: 350px;
  margin-top: 100px;
  margin-left: 55px;
}
.read{
align-items: right;
height: 300px;
width: 500px;
margin-left: 700px;
margin-top: 10px;
}

.read h1{
  text-align: center;
  color: #4C2D11;
}
.read #textButton{
  background-color: transparent;
  border: transparent;
  cursor: pointer;
  color: #4C2D11;
  font-weight: bold;
  margin-top: 30px;
}
.read p{
  margin-top: 30px;
  font-size: 20px;
}
 img{
  margin-top: 10px;
  margin-left: 50px;
  height: 278px;
  width: 200px;
  border-radius: 5px;
}
.meen {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px 60px 0px;
}
.gallery {
  display: grid;
  width: 1300px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.gallery__item {
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
}
.gallery__item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}
.gallery__item img:hover {
  transform: scale(1.1);
}
@media (max-width: 950px) {
  .gallery {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .gallery {
      grid-template-columns: repeat(1, 1fr);
  }
}
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.733);
  margin-top: -1px;
  animation: zoom 0.3s ease-in-out;
}
@keyframes zoom {
  from {
      transform: scale(0);
  }
  to {
      transform: scale(1);
  }
}
      .modal img {
        width: fit-content;
        height: 100%;
        object-fit: cover;
    }
    .closeBtn {
      color: rgba(255, 255, 255, 0.87);
      font-size: 25px;
      position: absolute;
      top: 0;
      right: 0;
      margin: 20px;
      cursor: pointer;
      transition: 0.2s ease-in-out;
  }
  .closeBtn:hover {
      color: rgb(255, 255, 255);
  }
  i{
    color: #fff;
    font-size: 50px;
    cursor: pointer;
  }